# Project Custom Configuration
project.title.name=sts-javafx-candy-corn
project.contact.mail=jeetendra29gupta@gmail.com
project.action.start=true

# Spring boot & Thymeleaf Configuration
spring.main.banner-mode=off
spring.application.name=${project.title.name}
spring.main.web-application-type=none
spring.profiles.active=production
# https://pandao.github.io/editor.md/en.html

# Logger Configuration
logging.pattern.console=
logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss} %-5p %c:%L - %m%n
logging.file.path=logs/
logging.file.name=logs/${project.title.name}.log
logging.logback.rollingpolicy.file-name-pattern=logs/${project.title.name}-%d{dd-MMM-yyyy-HH}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.level.root=info
